# draughts-server

./: .gitignore  README.md  pom.xml
draughts-board/: pom.xml
draughts-board/src/main/java/lt/draughts/controllers/: BoardController.java
draughts-board/src/main/java/lt/draughts/entities/: Board.java
draughts-board/src/main/java/lt/draughts/entities/dto/: BoardDTO.java  CreateBoardDTO.java  EditBoardDTO.java
draughts-board/src/main/java/lt/draughts/exceptions/: BoardIsAssigned.java
draughts-board/src/main/java/lt/draughts/mapper/: BoardMapper.java
draughts-board/src/main/java/lt/draughts/repository/: BoardRepository.java  BoardRepositoryImplementation.java
draughts-board/src/main/java/lt/draughts/services/: BoardService.java  BoardServiceImplementation.java
draughts-games/: pom.xml
draughts-games/src/main/java/lt/draughts/controllers/: GameController.java
draughts-games/src/main/java/lt/draughts/entities/: Game.java  RecordingStatus.java
draughts-games/src/main/java/lt/draughts/entities/request/: CreateRecording.java  GameDTO.java  UpdateRecording.java
draughts-games/src/main/java/lt/draughts/exceptions/: BoardCannotBeNull.java  BoardIsBusy.java  BoardIsNotAssigned.java  SamePlayers.java
draughts-games/src/main/java/lt/draughts/mappers/: GameMapper.java
draughts-games/src/main/java/lt/draughts/repositories/: GameRepository.java  GameRepositoryImpl.java
draughts-games/src/main/java/lt/draughts/services/: GameServiceImpl.java  GameServices.java
draughts-moves-identification/: pom.xml
draughts-moves-identification/src/main/java/lt/draughts/controllers/: MovesIdentificationController.java
draughts-moves-identification/src/main/java/lt/draughts/logic/: AllMovesCalculation.java  MoveIdentifierGreedyBestFirstSearch.java
draughts-moves-identification/src/main/java/lt/draughts/logic/jumps/: AllBlackJumpsCalculation.java  AllWhiteJumpsCalculation.java  BlackDraughtJumpsCalculation.java  WhiteDraughtJumpsCalculation.java
draughts-moves-identification/src/main/java/lt/draughts/model/: DraughtColor.java  DraughtJump.java  DraughtMove.java  DraughtMoveWithCoordinates.java  DraughtMovesResult.java  DraughtMovesResultHeuristic.java  DraughtsPosition.java  RemovedDraughtCoordinates.java  RequestPossibleMoves.java
draughts-moves-identification/src/main/java/lt/draughts/services/: MovesIdentificationService.java  MovesIdentificationServiceImplementation.java
draughts-moves-identification/src/main/java/lt/draughts/utils/: MovesDecoding.java  PositionUtils.java
draughts-recordings-service/: pom.xml
draughts-recordings-service/src/main/java/lt/draughts/controllers/: RecordingsController.java
draughts-recordings-service/src/main/java/lt/draughts/model/: ThingSpeakChannel.java  ThingSpeakFeed.java  ThingSpeakResponse.java
draughts-recordings-service/src/main/java/lt/draughts/services/: RecordingService.java  RecordingServiceImplementation.java
draughts-recordings-service/src/main/java/lt/draughts/thingSpeakServices/: ThingSpeakService.java  ThingSpeakServiceImplementation.java
draughts-recordings-service/src/main/java/lt/draughts/utils/: BoardUtils.java
draughts-statistics/: pom.xml
draughts-statistics/src/main/java/lt/draughts/controllers/: StatisticController.java
draughts-statistics/src/main/java/lt/draughts/entities/dto/: TopTask.java  (+6 more)
draughts-statistics/src/main/java/lt/draughts/repository/: StatisticsRepository.java  StatisticsRepositoryImplementation.java
draughts-statistics/src/main/java/lt/draughts/services/: StatisticService.java  StatisticServiceImplementation.java
draughts-tasks/: pom.xml
draughts-tasks/src/main/java/lt/draughts/controllers/: TaskController.java  TaskForUsersController.java
draughts-tasks/src/main/java/lt/draughts/entities/: Task.java  TaskComplexity.java  TaskForUser.java  TaskResult.java  TaskStatus.java  TaskType.java
draughts-tasks/src/main/java/lt/draughts/exceptions/: BoardDoesNotExist.java
draughts-tasks/src/main/java/lt/draughts/mapper/: TaskForUserMapper.java  TaskMapper.java
draughts-tasks/src/main/java/lt/draughts/repository/: TaskForUserRepository.java  TaskForUserRepositoryImplementation.java  TaskRepository.java  TaskRepositoryImplementation.java
draughts-tasks/src/main/java/lt/draughts/services/: TaskForUserService.java  TaskForUserServiceImplementation.java  TaskService.java  TaskServiceImpl.java
draughts-user/: pom.xml
draughts-user/src/main/java/lt/draughts/configuration/: WebSecurityConfig.java
draughts-user/src/main/java/lt/draughts/controllers/: AuthController.java  UserController.java
draughts-user/src/main/java/lt/draughts/entities/: Coach.java  Role.java  RoleName.java  Student.java  User.java
draughts-user/src/main/java/lt/draughts/entities/dto/: UserDTO.java
draughts-user/src/main/java/lt/draughts/entities/request/: LoginForm.java  RegistrationForm.java
draughts-user/src/main/java/lt/draughts/entities/response/: JwtResponse.java
draughts-user/src/main/java/lt/draughts/exceptions/: EmailAlreadyExists.java  RoleDoesNotExit.java
draughts-user/src/main/java/lt/draughts/mapper/: UserMapper.java
draughts-user/src/main/java/lt/draughts/repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
draughts-user/src/main/java/lt/draughts/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
draughts-user/src/main/java/lt/draughts/security/services/: UserDetailServiceImplementation.java  UserDetailsImplementation.java
draughts-user/src/main/java/lt/draughts/services/: UserService.java  UserServiceImpl.java
draughts-web/: pom.xml
draughts-web/src/main/java/lt/draughts/web/: DataSeeder.java  DraughtsApplication.java
draughts-web/src/main/resources/: application.properties
(+5 files in other folders)
